{
  "name": "spa-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "start": "webpack serve --config=webpack.dev.js",
    "build": "webpack --config=webpack.prod.js",
    "test": "jest --passWithNoTests --coverage",
    "lint": "semistandard --fix",
    "cy:open": "cypress open",
    "cy:test": "cypress run",
    "instrumented": "nyc instrument --compact=false src instrumented",
    "clean:cov": "rm -rf coverage cypress-coverage .nyc_output instrumented",
    "report:cy:cov": "istanbul report --include cypress-coverage/coverage.json --dir cypress-coverage lcov html text",
    "test:ci": "npm run clean:cov && npm run instrumented && start-server-and-test start http-get://localhost:8080 cy:test && npm run report:cy:cov",
    "cov:merge": "istanbul-merge --out coverage.json coverage/coveragefinal.json cypress-coverage/coverage-final.json",
    "report:cov": "istanbul report --include coverage.json --dir coverage lcov html text",
    "test:all": "npm run clean:cov && npm run test && npm run test:ci && npm run cov:merge && npm run report:cov"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "semistandard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "nyc": {
    "report-dir": "cypress-coverage",
    "exclude": [
      "instrumented/**"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@cypress/code-coverage": "^3.9.12",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/dom": "^8.13.0",
    "babel-jest": "^28.0.2",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^6.7.1",
    "cypress": "^9.6.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "istanbul": "^0.4.5",
    "istanbul-merge": "^1.1.1",
    "jest": "^28.0.2",
    "mini-css-extract-plugin": "^2.6.0",
    "nyc": "^15.1.0",
    "semistandard": "^16.0.1",
    "start-server-and-test": "^1.14.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@vaadin/router": "^1.7.4",
    "axios": "^0.27.2",
    "lit": "^2.2.3",
    "valtio": "^1.6.0"
  }
}
